

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Choreonoidについて &mdash; trc-simulator 1.0.0 ドキュメント</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="trc-simulator 1.0.0 ドキュメント" href="index.html"/>
        <link rel="next" title="シミュレーションの実行" href="howto-exec-simulation.html"/>
        <link rel="prev" title="インストール" href="install.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> trc-simulator
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">インストール</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Choreonoidについて</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-choreonoid">Choreonoidとは</a></li>
<li class="toctree-l2"><a class="reference internal" href="#main-usage-of-choreonoid">Choreonoidの主な用途</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simulation-function-of-choreonoid">Choreonoidのシミュレーション機能</a></li>
<li class="toctree-l2"><a class="reference internal" href="#meaning-of-using-simulator-in-robot-development">シミュレータ活用の意義</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="howto-exec-simulation.html">シミュレーションの実行</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">Choreonoid ROSプラグインマニュアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Choreonoid ROS プラグインチュートリアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">リンク</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">trc-simulator</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Choreonoidについて</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/about-choreonoid.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="about-choreonoid">
<h1>Choreonoidについて<a class="headerlink" href="#about-choreonoid" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>この章ではChoreonoidについて解説します。</p>
<div class="section" id="what-is-choreonoid">
<h2>Choreonoidとは<a class="headerlink" href="#what-is-choreonoid" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Choreonoid（コレオノイド）は、オープンソースのロボット用統合GUIソフトウェアです。動力学シミュレーション機能や動作振り付け機能を標準で備えており、さらに独自の機能もプラグインとして追加実装可能です。</p>
<p>Choreonoidは「Choreograph」+「Humanoid」の造語です。</p>
<p>2007年からのNEDO知能化プロジェクトで動作振り付けソフトウェアとして開発を開始し、バージョン1.4からOpenHRP3のシミュレーション機能を統合しています。</p>
</div>
<div class="section" id="main-usage-of-choreonoid">
<h2>Choreonoidの主な用途<a class="headerlink" href="#main-usage-of-choreonoid" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Choreonoidは統合GUIプラットフォームであり、拡張機能と組みわせて様々な用途での利用が可能です。</p>
<ol class="arabic">
<li><p class="first">ロボットシミュレータ</p>
<p>JVRC (ジャパンバーチャルロボティクスチャレンジ)の公式シミュレータとして使用されています。</p>
<img alt="_images/robot_simulator.png" src="_images/robot_simulator.png" />
</li>
<li><p class="first">遠隔操作インタフェース</p>
<p>災害対応ロボットの競技会、DRC Finalsにおいて、AIST-NEDOチームがロボットを遠隔操作するためのインタフェースとして使用しました。</p>
<img alt="_images/remote_interface.png" src="_images/remote_interface.png" />
</li>
<li><p class="first">ロボットの動作振り付け</p>
<p>自動バランス補正機能によりCGキャラクタのような感覚で振り付けすることができます。</p>
<img alt="_images/robot_choreograph.png" src="_images/robot_choreograph.png" />
</li>
</ol>
</div>
<div class="section" id="simulation-function-of-choreonoid">
<h2>Choreonoidのシミュレーション機能<a class="headerlink" href="#simulation-function-of-choreonoid" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p class="first">動力学シミュレーション</p>
<ul>
<li><p class="first">回転関節、直動関節、簡易クローラ</p>
</li>
<li><p class="first">産総研エンジン、阪大エンジンの他、Gazeboのエンジン等も切り替えて利用可能</p>
</li>
</ul>
</li>
<li><p class="first">センサシミュレーション</p>
<ul>
<li><p class="first">カメラ、LRF、RGBDカメラ、力センサ、ジャイロ、加速度センサ</p>
</li>
</ul>
</li>
<li><p class="first">ロボット用ミドルウェアとの接続機能</p>
<ul>
<li><p class="first">独自形式</p>
</li>
<li><p class="first">RTミドルウェア</p>
</li>
<li><p class="first">ROS（開発中）</p>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="meaning-of-using-simulator-in-robot-development">
<h2>シミュレータ活用の意義<a class="headerlink" href="#meaning-of-using-simulator-in-robot-development" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>シミュレータは以下のようにロボット開発のあらゆるフェーズで活用が可能です。</p>
<ul class="simple">
<li><p class="first">新しいロボットのデザイン</p>
<ul>
<li><p class="first">様々な機構を実物を製作することなしに短期間・低コストで検討できます</p>
</li>
</ul>
</li>
<li><p class="first">ロボットの制御ソフトウェアの開発</p>
<ul>
<li><p class="first">実ロボットの破損を気にすることなく開発できます</p>
</li>
<li><p class="first">多数の開発者が平行して開発できます</p>
</li>
</ul>
</li>
<li><p class="first">ロボットの操縦訓練</p>
<ul>
<li><p class="first">実ロボットの破損を気にすることなく開発できます</p>
</li>
<li><p class="first">ロボットの台数が少なくても多数のオペレータが訓練できます</p>
</li>
</ul>
</li>
<li><p class="first">ロボットを用いた作業計画の検証</p>
<ul>
<li><p class="first">事前作業計画を評価することができます</p>
</li>
</ul>
</li>
</ul>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="howto-exec-simulation.html" class="btn btn-neutral float-right" title="シミュレーションの実行" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install.html" class="btn btn-neutral" title="インストール" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Advanced Industrial Science and Technology (AIST).

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>